<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thành Sơn - PS23334 - Bài 2 - Lab2</title>
    <style>
        .container {
            width: 1140px;
            margin: auto;
            border: 1px solid darkgrey;
        }

        header {
            background: darkolivegreen;
            height: 50px;
            position: relative;
        }

        main {
            background: darkseagreen;
            min-height: 400px;
        }

        footer {
            text-align: center;
            background: darkslategray;
            height: 70px;
            padding-top: 30px;
        }

        #chao {
            color: deeppink;
            font-weight: bold;
            font-style: italic;
            position: absolute;
            right: 5px;
            bottom: 5px;
        }

        w {
            color: deeppink;
        }

        o {
            color: aqua;
            font-weight: 800;
        }
        .td{
            text-align: center;
            font-weight: bold;
            padding-top: 20px;
        }
        main p{
           width: 50%;
           margin-left: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <div id="chao">
                <script>
                    var n = new Date();
                    var gio = n.getHours();
                    if (gio < 12) document.write("Chào buổi sáng");
                    else document.write("Chào buổi chiều");
                </script>
            </div>
        </header>
        <main>
            <div class="td"> JAVASCRIPT CÓ THỂ LÀM GÌ?</div>
            </br>
          <p>  Có rất nhiều điều bạn có thể làm với JavaScript. Kể cả viết Web, viết App. Nhưng tôi sẽ tập trung vào các
            vấn đề bạn có thể làm khi lập trình Web vì các khả năng này là phổ biến và tổng quát.
        </br>

            Bạn có thể sửa đổi nội dung của một trang web bằng cách thêm hoặc xóa các yếu tố.</br>
            Bạn có thể thay đổi kiểu dáng và vị trí của các thành phần trên trang web.</br>
            Bạn có thể theo dõi các sự kiện như nhấp chuột, di chuột, v.v. và phản hồi với các hành động đó.</br>
            Bạn có thể thực hiện và kiểm soát việc chuyển tiếp các hình ảnh động.</br>
            Bạn có thể tạo cửa sổ cảnh báo bật lên để hiển thị thông tin hoặc thông báo cảnh báo cho người dùng.</br>
            Bạn có thể thực hiện các thao tác dựa trên dữ liệu đầu vào của người dùng và hiển thị kết quả sau khi xử lý.</br>
            Bạn có thể xác thực dữ liệu đầu vào của người dùng trước khi gửi nó đến máy chủ.</br>
            Có rất nhiều điều JavaScript có thể làm. Có thể ví như là một ngôn ngữ vạn năng làm từ Frontend đến Backend</br>
            rồi đến Ứng dụng Android hoặc iOS... Bạn sẽ dần dần làm chủ Javascript qua các bài hướng dẫn tiếp theo.</br>
            ...</p>
        </main>
        <footer>
            <w>Họ tên</w> : <o>Nguyễn Thành Sơn</o></br>
            <w>Email</w> : <o>nguyenthanhsont123@gmail.com</o>
        </footer>
    </div>

</body>

</html>