<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thành Sơn - PS2334 - BÀI 3 - LAB 5</title>
    <style>
        body{
            background-color: beige;
        }
          .container{
    text-align: center; 
    width:20%;
    margin-top: 70px; 
    margin-left:40%;
}
.content{
    border: 2px solid black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #3a444e;
}
button {
            width: 80px;
            height: 80px;
        }


button:disabled{
    background-color: gray;
}
</style>
    <script>
   
   var flag = true;
        let count = 0;
        function mark(index) {
            var button = document.getElementsByTagName("button")[index];
            button.innerText = flag ? "X" : "O";
            button.setAttribute('disabled', 'true');
            button.style.backgroundColor = flag ? "aqua" : "yellow";
            flag = !flag;
            count++;
            if (count == 8) {
                alert("Game over !");
                location.reload();
            }
        }
        
</script> 
</head>

<body>
    <div class="container">
        <div class="content">
            <h3>Game TICTACTOE</h3>
            <table align="center">
                <tr>
                    <td><button onclick="mark(0)"></button></td>
                    <td><button onclick="mark(1)"></button></td>
                    <td><button onclick="mark(2)"></button></td>
                </tr>
                <tr>
                    <td><button onclick="mark(3)"></button></td>
                    <td><button onclick="mark(4)"></button></td>
                    <td><button onclick="mark(5)"></button></td>
                </tr>
                <tr>
                    <td><button onclick="mark(6)"></button></td>
                    <td><button onclick="mark(7)"></button></td>
                    <td><button onclick="mark(8)"></button></td>
                </tr>
            </table>
    </div></div>
</body>
</html>