<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thành Sơn - PS23334 - Bài 1 - Lab6</title>
    <style>
        body {
    margin: 0px;
    background-image: url("../image/background.png");
    height:100%;
    height:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0px;
}

#body {
    width: 1000px;
    margin: 0 auto;
}

#tittle {
    height: 80px;
}

#tittle h1 {
    text-align: center;
    color: #f16f6f;
}

#menu ul li {
    margin: 0px 20px;
    line-height: 50px;
    display: inline-block;
    padding: 0px 15px;
}
p {
    color: white;
    line-height: 30px;
    text-align: center;
}

#title {
    text-align: center;
    background-color: #f16f6f;
    width: 90px;
    height: 30px;
    top: 91%;
    left: 45%;
    text-transform: uppercase;
    position: absolute;
}


/*slide show*/

.slider {
    width: 700px;
    height: 500px;
    position: relative;
    margin: auto;
    overflow: hidden;
    margin-top: -23px;
}

.slider #prev{
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    width: 40px;
    font-size: 30px;
    border: none;
    background-color: white;
    color: gray;
    margin-left: 30px;
  
    top: 45%;
    cursor: pointer;
}
.slider #first {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    width: 40px;
    font-size: 30px;
    border: none;
    background-color: white;
    color: gray;
    margin-left: 29px;
    top: 55%;
    cursor: pointer;
}
.slider #next{
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    width: 40px;
    font-size: 30px;
    border: none;
    background-color: white;
    color: gray;
    margin-left: -30px;
    top: 45%;
    cursor: pointer;
}
.slider #last {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    width: 40px;
    font-size: 30px;
    border: none;
    background-color: white;
    color: gray;
    margin-left: 628px;
    top: 55%;
    cursor: pointer;
}
.slider #next {
    left: 94%;
}

.slider #prev:hover,
.slider #next:hover,
.slider #last:hover,
.slider #first:hover {
    background-color: #f16f6f;
}

.item {
    display: none;
}

.item.active {
    display: block;
}

.item img {
    width: 700px;
    height: 500px;
    animation: zoom 1s ease;
}

@keyframes zoom {
    0% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}
.menu{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0 59 140);
    margin-bottom: 10px;
    opacity: 0.8;
    height:50px;
}
footer {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(0 59 140);
    margin-bottom: 10px;
    opacity: 0.8;
    height: 115px;
    margin-top: 25px;
    font-size: 18px;
}
footer p{
    color:white;
}
.m{
    margin: auto 16px;
    padding-left: 0px;
}
.menu li{
    list-style: none;
}
.menu a{
    color:white;
    font-size:25px;
    text-decoration: none;
    font-size: 23px;
}
.menu a:hover{
    color:orangered;
}
.item{
    color:white;
    list-style: none;
    margin:0 8px;
    display: inline-block;
}
    </style>
    <script>
  var images = [];
   var index=0;
  var dem=1;
   var sohinh=6;
   for(var i=1;i<sohinh;i++){
       images[i] = new Image();
       images[i].src="images/"+i+".jpg";
      
      }  
   function prev(){
    index--;
       if(index < 0) index=images.length-1;
       var anh = document.getElementById("anh");
       anh.src=images[index].src;
      
       for(dem;dem>1;dem++){
           dem--;
          break;
       }
       if(dem <=1 ){
        alert("Hết hình gòi");
        return index=1;
        return dem;
    }
       document.getElementById("dem").innerText=dem;
   }
   function first(){
       index=-5;
       var anh = document.getElementById("anh");
       anh.src = images[index].src;
   }
   function last(){
       index=images.length -1;
       var anh = document.getElementById("anh");
       anh.src = images[index].src;
   }
   function next(){
       index++;
       if(index>=images.length) index=0;
       var anh = document.getElementById("anh");
       anh.src=images[index].src;
       
       for(dem;dem>=1;dem++){
           dem++;
           break;
       }
    if(dem>=5){
        return index=0;
        return dem;
    }
       document.getElementById("dem").innerText=dem;
   }
    </script>
</head>



<body> 
    <div id="body">
    
       
        <div id="tittle">
            <h1>ALBUM ẢNH</h1>
        </div>

        <!-- slide show -->
        <div class="slider">
            <button id="prev" onclick="prev()"><</button>
            <button id="first" onclick="first()"><<</button>
            <button id="next" onclick="next()">></button>
            <button id="last" onclick="last()">>></button>
            <div class="slide-show">
                <div class="item active">
                  <img id="anh" src="./images/1.jpg">
                </div>
    
            </div>

            <p id="title">Ảnh
                <span id="dem">1</span> /
                <span id="demo">5</span>
            </p>
        </div>
        <!-- end slide show -->


       
    </div>

  
        <footer>
            <div class="menu">
                <ul class="m">
                   
                </ul>
                <ul class="m">
                    <li  class="item">
                        <p>Nguyễn Thành Sơn - PS23334 - Javascript
                        <br>Mail: nguyenthanhsont123@gmail.com
                        <br>SĐT: 0398185124
                    </p></li>
                </ul>
            </div>
        </footer>
    
</body>

</html>
</body>
</html>