<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thành Sơn - PS23334 - Bài 2 - ASM1 - Javascript</title>

    <style>
        body {
    margin: 0px;
    
    height:100%;
    height:100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    padding: 0px;
}

#body {
    width: 1000px;
    margin: 0 auto;
}

#tittle {
    height: 80px;
}

#tittle h1 {
    text-align: center;
    color: #f16f6f;
}

#menu ul li {
    margin: 0px 20px;
    line-height: 50px;
    display: inline-block;
    padding: 0px 15px;
}
p {
    color: white;
    line-height: 30px;
    text-align: center;
}

#title {
    text-align: center;
    background-color: #f16f6f;
    width: 90px;
    height: 30px;
    top: 91%;
    left: 45%;
    text-transform: uppercase;
    position: absolute;
}


/*slide show*/

.slider {
    width: 700px;
    height: 500px;
    position: relative;
    margin: auto;
    overflow: hidden;
    margin-top: -23px;
}

.slider #prev{
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    width: 40px;
    font-size: 30px;
    border: none;
    background-color: white;
    color: gray;
    margin-left: 30px;
    top: 50%;
    cursor: pointer;
}
.slider #next {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    width: 40px;
    font-size: 30px;
    border: none;
    background-color: white;
    color: gray;
    margin-left: -30px;
    top: 50%;
    cursor: pointer;
}
.slider #first {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    width: 40px;
    font-size: 30px;
    border: none;
    background-color: white;
    color: gray;
    margin-left: 29px;
    top: 60%;
    cursor: pointer;
}
.slider #last {
    border-radius: 50%;
    position: absolute;
    z-index: 1;
    width: 40px;
    font-size: 30px;
    border: none;
    background-color: white;
    color: gray;
    margin-left: 628px;
    top: 60%;
    cursor: pointer;
}
.slider #next {
    left: 94%;
}

.slider #prev:hover,
.slider #next:hover,
.slider #last:hover,
.slider #first:hover {
    background-color: #f16f6f;
}

.item {
    display: none;
}

.item.active {
    display: block;
}

.item img {
    width: 700px;
    height: 500px;
    animation: zoom 1s ease;
}

@keyframes zoom {
    0% {
        transform: scale(2);
    }
    100% {
        transform: scale(1);
    }
}
.menu{
    display: flex;
    justify-content: space-between;
    background-color: rgb(0 59 140);
    margin-bottom: 10px;
    opacity: 0.8;
    height:50px;
}
footer {
    display: flex;
    justify-content: center;
    text-align: center;
    background-color: rgb(0 59 140);
    margin-bottom: 10px;
    opacity: 0.8;
    height: 115px;
}
    </style>
</head>



<body> 
   
    <div id="body">
    
       
        <div id="tittle">
            <h1>ALBUM ẢNH</h1>
        </div>

        <!-- slide show -->
        <div class="slider">
            <button id="prev" ><</button>
            <button id="first" ><<</button>
            <button id="next" >></button>
            <button id="last">>></button>

            <div class="slide-show">
                <div class="item active">
                    <img src="./images/1.jpg">
                </div>
                <div class="item active">
                    <img src="./images/2.jpg">
                </div>
                <div class="item active">
                    <img src="./images/3.jpg">
                </div>
                <div class="item active">
                    <img src="./images/4.jpg">
                </div>
    
            </div>

            <p id="title">Ảnh
                <span id="number">1</span> /
                <span id="demo">4</span>
            </p>
        </div>
        <!-- end slide show -->


       
    </div>
  
  
        
       <script>
           var slideItem = document.querySelector('.slide-show').children
var slideLength = slideItem.length
var nextBtn = document.querySelector('#next')
var firstBtn = document.querySelector('#first')
var lastBtn = document.querySelector('#last')
var prevBtn = document.querySelector('#prev')
var number = document.querySelector('#number')
var index = 0

nextBtn.onclick = function() {
    handleChangeImage('next')
}
prevBtn.onclick = function() {
    handleChangeImage('prev')
}
lastBtn.onclick = function() {
    handleChangeImage('last')
}
firstBtn.onclick = function() {
    handleChangeImage('first')
}

function handleChangeImage(direction) {
    if (direction == 'next') {
        index++
        if (index == slideLength) {
            index = 0
        }
        number.innerHTML = index + 1
    } 
    else if (direction == 'prev')  {
        index--
        if (index < 0) {
            index = slideLength - 1
        }
        number.innerHTML = index + 1
    }
    else if (direction == 'last')  {
        index=-4;
        if (index < 0) {
            index = slideLength - 1
        }
        number.innerHTML = index + 1
    }else{
        index=0;
        if (index < 0) {
            index = slideLength - 1
        }
        number.innerHTML = index + 1
    }
    for (var i = 0; i < slideLength; i++) {
        slideItem[i].classList.remove('active')
    }
    slideItem[index].classList.add('active')
   
}
</script>
</body>

</html>
</body>
</html>