<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thành Sơn - PS23334 - Bài 2 - Lab6</title>
    <style>
        body{
            background-color: #1f333f;
        }
.container {
  line-height: 1.5;
  margin: 0;
  min-block-size: 500px;
  padding: 10px;
}

h2 {
    text-align: center;
  font-size: 20px;
}

input {
  border: none;
  font: inherit;
  margin: 0;
  padding: 0;
}
fieldset{
    border-radius: 10px;
}
.align {
  display: grid;
  place-items: center;
  /* padding-top:80px; */
}
button {
  background-color: #6bb5e2;
  color: #fff;
  padding: 4px 24px;
}
button:hover {
  background-color: #b80303;
}

.reg {
  width: 400px;
}

.reg_header {
  background-color: #6bb5e2;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  color: #fff;
  padding: 1px 30px;
  width:393px;
}
.reg_form {
  background-color: #fff;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  color: #777;
  opacity: 0.9;
  display: grid;
 gap: 20px; /*cho cái form nó rộng ra*/ 
  padding: 20px 26px;
  width:400px;
}

.reg input {
  
  border: 1px solid black;
    border-radius: 10px;
    padding: 2px 2px;
}
input[type="radio"]{
  margin-left:5px;
  margin-top: 5px;
}
/* .reg input[type="text"],
.reg input[type="password"], .reg input[type="sex"],
.reg input[type="image"], .reg input[type="quoctich"],
.reg input[type="sothich"], .reg input[type="email"] {
  background-color: #eee;
  color: #777;
  padding: 4px 10px;
  width: 72%;
  border-radius: 4px;
  float:right;
} */
input[name="gia"], input[name="tensp"]{
    float:right;
    width:75%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 2px 2px;
}
.noinhan input[name="diachi"],input[type="radio"]{
    margin-left: 35px;
}
.sanpham , .image{
    width: 75%;
    height:30px;
    float:right;
     border-radius: 10px;
     margin: 2px;
}

.reg input[type="submit"] {
  display: block;
  margin: 0 auto;
}
textarea{
  width:98%;
}
.menu{
  display: flex;
  justify-content: space-between;
  background-color: #00448e;
  /* margin-bottom: 10px; */
  opacity: 0.8;
  height:50px;
  width:100%;
}
footer{
  text-align: center;
  background-color: #00448e;
  margin-bottom: 10px;
  opacity: 0.8;
  height:110px;
  margin-top: 10px;
  font-size: 20px;
  width:100%;
}

footer p{
margin-right:440px;
}
.m{
  margin: auto 16px;
  padding-left: 0px;
}
.menu li{
  list-style: none;
}
.menu a{
  color:white;
  font-size:25px;
  text-decoration: none;
  font-size: 23px;
}
.menu a:hover{
  color:orangered;
}
.item{
  color:white;
  list-style: none;
  margin:0 8px;
  display: inline-block;
}
#kq{
  color:red;
}
    </style>
    <script>
        function hienthi(v){
            vc = document.getElementById("vc");
            vc.style.display = (v==true)? "" : "none";
        }
        function kiemtra(){
            thanhcong=true;
            thongbao="";
            var sp = document.getElementById("tensp");
        if(sp.value.length ==0){
          thongbao+="Vui lòng nhập tên sản phẩm<br>";
          thanhcong=false;
        }
        var gia = document.getElementById("gia");
           if(gia.value== ""){
             thongbao+="Bạn chưa nhập giá<br>";
             thanhcong=false;
           }
           if (isNaN(gia.value) == true ) {
            thongbao+="Bạn cần nhập là số<br>";
             thanhcong=false;
               
           }if (parseInt(gia.value) <= 0) {
            thongbao+="Bạn phải nhập giá là số dương<br>";
             thanhcong=false;
           }
          var loai=document.getElementById("loai");
          if(loai.value==""){
            thongbao+="Chọn 1 loại sản phẩm<br>";
            thanhcong==flase;
          }
          var radios=document.getElementsByName("diachi");
          if(radios[0].checked == false && radios[1].checked == false){
            thongbao ="Vui lòng chọn nơi giao hàng";
            thanhcong=false;
          }
            if(thongbao=="") thongbao="Nhập đúng dữ liệu";
            document.getElementById("kq").innerHTML=thongbao;
            return thanhcong;
        }
    </script>
</head>

 
<body>
    
 
<div class="container">
    <body class="align">
        <div class="reg">
          <div class="reg_header">
            <h2>Đặt hàng</h2>
          </div>
      
          <form class="reg_form" onsubmit="kiem_tra()">
      
            <div>
              <label for="name">Sản phẩm</label>
              <input type="text" id="tensp" name="tensp" placeholder="Nước hoa">
            </div>
            <div>
                <label for="sanpham" >Loại</label>
               
                <select class="sanpham" id="loai">
                    <option hidden>Chọn loại sản phẩm</option>
                    <option>Điện thoại</option>
                    <option>Máy tính</option>
                </select>
            </div>
              <div>
                <label for="name">Đơn giá</label>
                <input type="number" id="gia" name="gia" placeholder="35000">
              </div>
            <div class="noinhan">
               <label for="noinhan">Nơi nhận</label>
                <input type="radio" name="diachi" onclick="hienthi(false)"> Nội thành
                <input type="radio" name="diachi"  onclick="hienthi(true)"> Ngoại thành
               
             
            </div>
            <div>
                <p id="vc"><label for="name">Phí vận chuyển</label>
                <input type="number" id="name" name="vanchuyen" value="100000"></p>
              </div>
           
            
            
             <center> <button type="submit" onclick="return kiemtra()">Đặt mua</button>
          </center>  
           <center><div id="kq"></div></center>
          </form>
      
        </div></div>
       
</body>
</html>