<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nguyễn Thành Sơn - PS23334 - BÀI 1 - LAB4</title>

<style>
     body{
         background-image: url("./image/hinh1.jpg");
    height:100%;
    min-height:800px;
    background-position: center;
background-repeat: no-repeat;
background-size: cover;
        }
     .container{
    text-align: center; 
    width:100%;
    margin-top: 200px; 
}
.content{
    border: 2px solid black;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    background-color: #3a444e;
}
button{
    margin:5px 5px;
    background-color: slategrey;
    border: none;
    color:white;
    font-weight: 600;
    
    width:150px;
    height:30px;
}
#pt,#kq{
    font-size: 22px;
    padding:5px 5px;
    color:red;
}
h3{
    text-align: center;
    width:99.7%;
    margin-top: 0px;
    color:white;
    background-color: black;
    border: 2px solid black;
}
</style>
<script>
    var ptb2= new Object();
    ptb2.a=null;
    ptb2.b=null;
    ptb2.c=null;
    ptb2.nhap=function(){
        do{
             this.a=window.prompt("Nhập số a: ");
        }while(isNaN(this.a)==true);
        do{
        this.b=window.prompt("Nhập số b: ");
        }while(isNaN(this.b)==true);
        do{
        this.c=window.prompt("Nhập số c: ");
        }while(isNaN(this.c)==true);
        str=this.a+ "x<sup>2</sup> + "+ this.b +"x + "+ this.c +" =0";
        document.getElementById("pt").innerHTML=str;

    }
    ptb2.giai=function(){
        var delta=this.b*this.b -4*this.a*this.c;
        var kq="";
        if(delta<0){
            kq="<p>Phương trình vô nghiệm</p>";
           
        }
        else if(delta==0){   
                kq="Phương trình có nghiệm kép x0=" +(-this.b/(2*this.a));
               
        }else{
            var x1=(-this.b + Math.sqrt(delta))/(2*this.a);
                var x2=(-this.b - Math.sqrt(delta))/(2*this.a);
               kq="<p>x<sub>1</sub>= <b>" + x1 + "</b></br>x<sub>2</sub>= <b>" + x2 + "</b></p>";
               
               
        }
     document.getElementById("kq").innerHTML=kq;
    }
</script>
</head>
<body>
    <div class="container">
       
            <div class="content">
        <h3>Giải phương trình bậc 2</h3>
     <div id="pt">Phương trình</div>
     <div id="kq">Kết quả </div> 
     <div class="nut">
         <button onclick="ptb2.nhap()">Nhập A B C</button>
         <button onclick="ptb2.giai()">Giải Phương trình</button>
     </div>       
    </div>
    
</div>
</body>
</html>